{
  "WebApiGatewayUrl": "http://localhost:8001",
  "IdentityApiUrl": "http://localhost:8002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
